<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:Label text="© PRU221 Project by DucPTM &amp; NgocCM" display-tooltip-when-elided="true" style="position: absolute; height: 37px; width: 482px; top: 430px; left: 6px; font-size: 24px; -unity-font-style: normal; color: rgb(0, 0, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="ButtonStart" style="height: 60px; width: 60px; background-image: resource(&apos;GUI/icon_button&apos;); position: absolute; top: 365px; left: 293px; background-color: rgba(57, 85, 114, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 90px; border-bottom-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
